"""
The main module for setting up all the FastAPI interactions
"""

from datetime import datetime, timedelta, timezone
from typing import Annotated, Dict
from dotenv import dotenv_values

import jwt
from fastapi import Depends, FastAPI, HTTPException, status
from fastapi.security import OAuth2PasswordBearer, OAuth2PasswordRequestForm
from passlib.context import CryptContext
from jwt.exceptions import InvalidTokenError
from pydantic import BaseModel

from db_interface import DB_interface

class Environment():
    """
    Create an object for environment variables. Defining it in this way avoids getting an
    error on import when testing
    """
    def __init__(self):
        # Get the constants from the .env file
        # All the other variables are set to None to avoid errors on import
        self.env_variables = dotenv_values(".env")
        self.SECRET_KEY = None
        self.ALGORITHM = None
        self.ACCESS_TOKEN_EXPIRE_MINUTES = None

    def get_SECRET_KEY(self):
        # The secret key generated by 'openssl rand -hex 32' command
        if self.SECRET_KEY is None:
            self.SECRET_KEY = self.env_variables["SECRET_KEY"]
        return self.SECRET_KEY
    
    def get_ALGORITHM(self):
        # The encryption algorithm
        if self.ALGORITHM is None:
            self.ALGORITHM = self.env_variables["ALGORITHM"]
        return self.env_variables["ALGORITHM"]
    
    def get_EXPIRE(self):
        # Access token expiration constant
        if self.ACCESS_TOKEN_EXPIRE_MINUTES is None:
            self.ACCESS_TOKEN_EXPIRE_MINUTES = int(self.env_variables["ACCESS_TOKEN_EXPIRE_MINUTES"]) # type: ignore
        return self.ACCESS_TOKEN_EXPIRE_MINUTES


# Creating pydantic models
class Token(BaseModel):
    access_token: str
    token_type: str


class TokenData(BaseModel):
    username: str


class User(BaseModel):
    id: int
    username: str
    email: str | None = None
    full_name: str | None = None
    disabled: bool | None = None
    hashed_password: str


class Setup():
    """
    Class of objects which are required by other functions.
    It's specifically set up in a way which prevents from setting up on init,
    because otherwise these object and their dependencies are called on import
    """
    def __init__(self):
        self.pwd_context = None
        self.oauth2_scheme = None
        self.database = None

    def get_pwd_context(self):
        if self.pwd_context is None:
            # Set up an object for hashing passwords
            self.pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")
        return self.pwd_context
    
    def get_oauth2_scheme(self):
        if self.oauth2_scheme is None:
            # Set up the bearer token class
            self.oauth2_scheme = OAuth2PasswordBearer(tokenUrl="token")
        return self.oauth2_scheme
    
    def get_database(self):
        if self.database is None:
            # Set up a database object
            self.database = DB_interface()
        return self.database


app = FastAPI()
setup = Setup()
environment = Environment()


def verify_password(plain_password: str, hashed_password: str):
    """
    A function for checking the password
    :param plain_password: password inputted by the user
    :param hashed_password: hashed password stored in the db
    :return: True if the passwords match and False if they don't
    """
    # Since 'authenticate_user()' already checks the plain password
    # there's no need to check it again here
    # So I'm just checking the hashed password
    if not isinstance(hashed_password, str):
        # And don't tell the user what type of error occured
        raise HTTPException(status_code=500, detail="Internal server error")
    pwd_context = setup.get_pwd_context()
    return pwd_context.verify(plain_password, hashed_password)


def authenticate_user(username: str, password: str):
    """
    A function for authenticating the user
    :param username: username input
    :param password: password input
    :return: user dict from db if authentication is successfull and False if not
    """
    # Check the types before sending it to the DB
    if not isinstance(username, str) or not isinstance(password, str):
        raise HTTPException(status_code=400, detail="Bad request")

    # Call the 'get_user()' function from 'db_interface' to fetch the user dict
    database = setup.get_database()
    user = database.get_user(username)
    if not user or not verify_password(password,
                                       user["hashed_password"]):
        return False
    return user


def create_access_token(data: dict, expires_delta: timedelta):
    """
    Create an access token with a set expiration time
    :param data: the encoded subject in a form of {"sub": username}
    :param expires_delta: an amount of time for which the token is valid
    :return: access token string
    """
    # I've decided to omit any checks here, since the arguments to this function are
    # constructed internally, so they should always be correct. Unless someone breaks the code

    # Set up the user name to be encoded
    to_encode = data
    # Calculate the time by which the token expires
    expire = datetime.now(timezone.utc) + expires_delta
    # Set up the expiration date to be encoded
    to_encode.update({"exp": expire})
    # Encode the access token
    secret_key = environment.get_SECRET_KEY()
    algorithm = environment.get_ALGORITHM()
    encoded_jwt = jwt.encode(to_encode, secret_key, algorithm=algorithm)
    return encoded_jwt


def get_current_user(token: Annotated[str, Depends(setup.get_oauth2_scheme())]):
    """
    Function that checks if the user is valid
    :param token: user's access token dependent on bearer token class object
    :return: a dict with user's data if they have a valid token or None if they don't
    """
    # Make an exeption for catching users without a valid token
    credentials_exception = HTTPException(status_code=status.HTTP_401_UNAUTHORIZED,
                                          detail="Could not validate credentials")
        
    secret_key = environment.get_SECRET_KEY()
    algorithm = environment.get_ALGORITHM()
    try:
        # Decode the access token
        payload = jwt.decode(token, secret_key, algorithms=[algorithm]) # type: ignore
        # Check if there's an expiration time
        if "exp" not in payload:
            raise InvalidTokenError
        
        username: str = payload.get("sub")
        if username is None:
            raise credentials_exception
        token_data = TokenData(username=username)
    except InvalidTokenError:
        raise credentials_exception
    # Use the decoded user name to fetch the user dict
    database = setup.get_database()
    user = database.get_user(token_data.username)
    if not user:
        raise credentials_exception
    # Check if user is disabled in the db
    if user["disabled"]:
        raise HTTPException(status_code=400, detail="Inactive user")
    else:
        return user


@app.post("/token")
def login_for_access_token(
    form_data: Annotated[OAuth2PasswordRequestForm, Depends()],) -> Token:
    """
    Defines the POST command in the '/token' path which is used for user authentication
    :param form_data: OAuth2 form which requires 'username' and 'password'
    :return: access token object or None
    """
    # Call the authentication function to check the username and the password
    user = authenticate_user(form_data.username, form_data.password)
    # Raise an error if authentication is unsuccessfull
    if not user:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Incorrect username or password"
        )
    else:
        # Create an access token for the authenticated user
        access_token_expires = environment.get_EXPIRE()
        access_token_expires = timedelta(minutes=access_token_expires) # type: ignore
        access_token = create_access_token(data={"sub": user["username"]},
                                           expires_delta=access_token_expires)
        return Token(access_token=access_token, token_type="bearer")


@app.get("/users/me/", response_model=User)
def read_users_me(current_user: Annotated[User, Depends(get_current_user)]):
    """
    Returns the user data if the user has a valid token
    :param current_user: calls the 'get_current_user' function
    """
    return current_user


@app.get("/users/me/salary/")
def read_salary(current_user: Annotated[User, Depends(get_current_user)]):
    """
    Returns the salary data if the user has a valid token
    :param current_user: calls the 'get_current_user' function
    """
    database = setup.get_database()
    salary = database.get_salary(current_user["username"])
    if salary is not False:
        return salary
    # Raise an error in case the user has a valid token but their salary data can't be fetched
    else:
        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND,
                            detail="Couldn't find salary data")
    